# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.3
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.75.3+1.19.4
	menu_version=6.1.0-rc.1
	cloth_version=10.0.95
